<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <p>
        <img
          width="50"
          src="./assets/download.jpg"
          alt="cogumelo do mario"
        />Melhores alunos do Vemser de todos os tempos
      </p>
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">Sobre</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Contact -->
      <section id="contact">
        <form action="">
          <label for="nome">Digite seu nome completo:</label>
          <input name="nome" placeholder="nome completo" type="text" required />
          <br />
          <br />
          <label for="email">Digite seu e-mail:</label>
          <input name="email" placeholder="e-mail" type="email" required />

          <br /><br />

          <label for="questions">Qual motivo do seu contato</label>
          <select name="questions" id="questions">
            <option value="q1">HTML é easy demais</option>
            <option value="q2">CSS é moleza</option>
            <option value="q3">JS é mamão com açúcar</option>
            <option value="q4">React é hard</option>
          </select>

          <br /><br />

          <label for="bio">Sua Mensagem</label>
          <br />
          <textarea name="bio" id="bio" cols="50" rows="10"></textarea>

          <br /><br />

          <input type="submit" name="submit" value="salvar" />
        </form>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">Sobre</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
      <address>AV. Andarai 531 - Porto Alegre</address>
    </footer>
  </body>
</html>
